body{
  background: white;
  color: #222;
  font-family: sans-serif;
  font-weight: 300;
}
* {
  margin :0 auto;
  padding: 0;

}
.wrapper {
  width: 1280px;
 margin: 50px auto;

}
header .logo{
  font-weight: 600;
  font-size: 20px;

}
header .presentation{
  margin: 50px 0;
  background: url("./components/images/bg.jpg");
  width:100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-blend-mode: multiply;
  background-color: #bcbcbc;
  position: relative;
}

header .presentation::after{
  content:'the best furniture for your home';
  position: absolute;
  top:100px;
  left: 50px;
width: 300px;
font-size: 40px;
font-weight: 600;
color: #fff;
}

header .presentation::before{
  content:'for sale';
  position: absolute;
  top:250px;
  left: 50px;
width: 300px;
font-size: 20px;
font-weight: 600;
color: #fff;
}


header {
  position: relative;
}
header ul.nav{
  float: right;
  list-style: none;

}
header ul.nav li{
  display: inline;
  margin-left:25px;
  cursor: pointer;
 transition: opacity 500ms ease;

}
header ul.nav li:hover{
  opacity: 0.5s;
 }
  header .shop-card-button{
   float: right;
   transition: color 500ms ease;
   cursor: pointer;
 
 }
  header .shop-card-button:hover,
  header .shop-card-button.active{
  color: #dc3d3d;
    
 }
 
 header .shop-card{
   position:absolute;
   top: 30px;
   right: 0;
   width : 450px;
   min-height: 100px;
   background: #d27878;
 }
 header .shop-card .item  .delete-icon{
  color:#ca5252;
  width:100%;
   float:rigth;
   margin-bottom:20px;
 }
 header .shop-card .item .img{
   width:70px;
   float:left;
   margin-right: 20px;
 }
 header .shop-card .summa{
   float: left;
   width:100%;
   font-weight: 600;
   font-size: 20px;

 }
 .categories div{
  display:inline-block;
  background:#f2f2f2;
  border-radius:50px;
  padding: 10px 20px;
  margin-bottom: 25px;
  margin-right: 15px;
  cursor:pointer;
  border: 1px solid transparent;
  transition : all 500ms ease;


 }
 .categories div:hover{
  border-color: silver;
  transform: scale(1.1)
 }
 
main {
  display: flex;
  width:100%;
  flex-wrap: wrap;
  justify-content: space-between;

}
main .item{
  width:30%;
  margin-bottom: 50px;
  background: #f5f5f5;
   position: relative;
   padding-bottom: 20px;
}
main .item img{
  width:100%;
  border-radius: 10px 10px;

}
main .item img:hover{
  transform: scale(1.05);

}
main h2,main p, main b{
  margin :10px 20px;
  color : #333;

}
main b {
  color: #5fa26a
}
 main .add-to-card{
  position: absolute;
  right: 20px;
  bottom: 20px;
  background :#ca5252;
  width:35px;
  height:35px;
  text-align: center;
  line-height: 35px;
  color: #fff;
  border-radius: 50%;
  cursor:pointer;
  font-weight: 600;
  transition: opacity 500ms ease;
 }
 main .add-to-card:hover{
transform:scale(1.5) translateY(-5px)
 }
 footer{
  text-align: center;
  margin-top: 100px;
}